# NoteGlanceWidget

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_glance_widget/: App.kt
app/src/main/java/com/example/note_glance_widget/common/application/: BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/example/note_glance_widget/db/: AppDb.kt  DbModule.kt  NoteDao.kt  NoteDb.kt
app/src/main/java/com/example/note_glance_widget/navigation/: Screens.kt
app/src/main/java/com/example/note_glance_widget/note/: NoteContract.kt  NoteScreen.kt  NoteViewModel.kt  NotesRepository.kt
app/src/main/java/com/example/note_glance_widget/note/model/: Note.kt  NoteId.kt
app/src/main/java/com/example/note_glance_widget/notes/: NotesContract.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/note_glance_widget/root/: RootActivity.kt  RootScreen.kt
app/src/main/java/com/example/note_glance_widget/widget/: Keys.kt  NoteWidget.kt  NoteWidgetContent.kt  PinWidgetReceiver.kt
app/src/main/java/com/example/note_glance_widget/widget/config/: ConfigWidgetActivity.kt  ConfigWidgetScreen.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_initial_layout.xml  widget_preview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml  widget_meta.xml
gradle/wrapper/: gradle-wrapper.properties
